<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        .otp-container {
            margin-top: 20px;
            padding: 15px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }

        .otp {
            font-size: 24px;
            color: #333;
            margin: 0;
        }

        .note {
            color: #777;
            font-size: 14px;
            margin-top: 5px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <h1>Password Reset</h1>
        <p>Hello,</p>
        <p>We received a request to reset your password. Here is your One-Time Password (OTP):</p>
        <div class="otp-container">
            <p class="otp">{{otp}}</p>
            <p class="note">This OTP is valid for {{otp_expires_in}} minutes only. Please do not share it with anyone.</p>
        </div>
        <a href="http://localhost:3000/forgotpassword/?username={{user.username}}&otp={{otp}}" class="button" style="color: white !important;">Reset Password</a>
        <p>If you didn't request this, you can ignore this email.</p>
        <p>Thank you!</p>
    </div>
</body>
</html>
