DEBUG=True
DJANGO_ALLOWED_HOSTS=http://127.0.0.1:8000 http://localhost:8000 http://127.0.0.1:3000 http://localhost:3000

# OAuth2 Settings
CLIENT_ID=oauth2clientidsecret
APP_NAME=partner-management-system
SECRET_KEY=veryverysecretkey

# EXTERNAL LINKS FOR PROGRAM
EXT_HRMS_API_LINK=http://apiservicelink.com

# EMAIL SERVER CONFIGS
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# CELERY CONFIGS
CELERY_BROKER_URL=redis://127.0.0.1:6379

# EBS DB Settings
EBS_ORCL_INSTANT_CLIENT_PATH="D:\instantclient_19_21"
EBS_USERNAME=dbusername
EBS_PASSWD=dbpassword
EBS_HOST=hostname
EBS_PORT=hostport
EBS_SERVICE_NAME=servicename
