[pytest]
DJANGO_SETTINGS_MODULE=core.settings
python_file = tests.py test_*.py *_tests.py
addopts = -ra -q -s -v -p no:warnings --strict-markers --no-migrations --reuse-db
log_auto_indent = True
log_cli = True
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_level = INFO
